<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML. this is the frist step to being a full-stack developer. By the end of the week, I will have bulit my first full-stack applictaion!
            </p>
            
            <p>
                My fvorite search engine is 
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </p>
            <div class="my-grid">
                <div id="one" class="has-blue-background">Box 1</div>
                <div id="two" class="has-yellow-background">Box 2</div>
                <div id="three" class="had-yellow-background">Box 3</div>
                <div id="forth" class="has-blue-background">Box 4</div> 
            </div>
            <div class="flexbox-container">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
            </div>

            </div>
        </main>
        <footer>
            <div>Cpoyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>