<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my1st webpage!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <hearder>
            <nav>
             <a href="home.html">Home</a>
             <a href="about.html">Contact</a>
            </nav>
        </hearder>
        <main>
            <h1>A HTML project</h1>
            <p>
            I'm super excited to be making my first webpage. I can say I know more now then when i first started
            </p>
            <p>
             I find this page very helpful when i get stuck 
            <a href="https://docs.python.org/3/library/exceptions.html">Python Docs</a>
            </p>
        </main>
        <footer>
            <div>Copyright 2024 by muha!</div>
            <div>I like pie</div>
        </footer>
        
    </body>
</html>