<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>Here I am, practing HTML, learning different tags, and just having a nice time exploring HTML and CSS.</p>
            <p>I can already feel myslef becoming a programmer.</p>
        </main>
        <footer>
            <div>Copy right 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>